
<section.page-header>
  <h2>Address book

  <div>
    <form method=post action=@{HomeR} enctype=#{searchEnctype}>
      ^{searchWidget}
      <button .btn .btn-primary type="submit">
         Look them up! <span class="glyphicon glyphicon-upload"></span>

  <hr>
  <div>
    Enter new contact:
    <a href=@{NewR} class="glyphicon glyphicon-edit">manually
    or
    <a href=@{NewJSONR} class="glyphicon glyphicon-file">JSON/VCF

