<form method=post action=@{LogoutR} enctype=#{enc}>
    ^{wid}
    <input type="submit" value="Logout">
<hr>
<p>#{show sess}
<hr>
<form method=post action=@{UploadR} enctype=#{enctype}>
    ^{widget}
    <input type="submit" value="Upload">
